inherit kde4

NAME="kactivities"
VERSION=4.13.3
RELEASE=3
CATEGORY="Libs"
SUMMARY="KDE 4 activity manager client library"
DESCRIPTION="KDE 4 activity manager components"

PATCH_URI="
	4.10.5-cmake-module.patch
	4.13.3-cmake-subdirs.patch
"

PKG_NAMES="${NAME} lib${NAME}6 lib${NAME}-devel"
kactivities_CATEGORY="_obsolete"
kactivities_REQUIRES="kactivitymanagerd"
kactivities_CONTENTS=
libkactivities6_REQUIRES="kactivitymanagerd"
libkactivities6_CONTENTS="
	usr/bin/cygkactivities-6.dll
	usr/lib/kde4/kcm_activities.dll
	usr/share/doc/
	usr/share/kde4/apps/activitymanager/
	usr/share/kde4/services/kcm_activities.desktop
"
libkactivities_devel_REQUIRES="libkdecore-devel"
libkactivities_devel_CONTENTS="
	usr/include/kde4/KDE/KActivities/
	usr/include/kde4/kactivities/
	usr/lib/cmake/KActivities/
	usr/lib/libkactivities.dll.a
	usr/lib/pkgconfig/libkactivities.pc
"
