inherit kde4

NAME="kactivities"
VERSION=4.13.3
RELEASE=1
CATEGORY="KDE"
SUMMARY="KDE activity manager daemon"
DESCRIPTION="KDE activity manager components"

PATCH_URI="4.10.5-cmake-module.patch"

PKG_NAMES="${NAME} lib${NAME}6 lib${NAME}-devel"
kactivities_CONTENTS="--exclude=imports usr/bin/kactivitymanagerd.exe usr/lib/kde4/ usr/share/"
libkactivities6_CATEGORY="Libs"
libkactivities6_SUMMARY="KDE activity manager client library"
libkactivities6_REQUIRES="kactivities"
libkactivities6_CONTENTS="usr/bin/cygkactivities-6.dll"
libkactivities_devel_CATEGORY="Libs"
libkactivities_devel_SUMMARY="KDE activity manager client library"
libkactivities_devel_REQUIRES="libkdecore-devel"
libkactivities_devel_CONTENTS="usr/include/ usr/lib/cmake/ usr/lib/lib* usr/lib/pkgconfig/"
